<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    
    <EditText
        android:id="@+id/editText"
        android:layout_width="195dp"
        android:layout_height="100dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
    android:id="@+id/editText2"
    android:layout_width="195dp"
    android:layout_height="100dp"
    android:background="@android:color/white"
    android:textSize="30sp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/equ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/result"
        android:textSize="30sp"
        android:text="="/>
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/equ"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="1"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/equ"
        app:layout_constraintLeft_toRightOf="@+id/b1"
        android:text="2"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/equ"
        app:layout_constraintLeft_toRightOf="@+id/b2"
        android:text="3"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="4"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b2"
        app:layout_constraintLeft_toRightOf="@+id/b4"
        android:text="5"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b3"
        app:layout_constraintLeft_toRightOf="@+id/b5"
        android:text="6"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b4"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="7"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b5"
        app:layout_constraintLeft_toRightOf="@+id/b7"
        android:text="8"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b6"
        app:layout_constraintLeft_toRightOf="@+id/b8"
        android:text="9"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/tch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b7"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="."
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b8"
        app:layout_constraintLeft_toRightOf="@+id/tch"
        android:text="0"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/dell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/b9"
        app:layout_constraintLeft_toRightOf="@+id/b0"
        android:text="dell"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/equ"
        app:layout_constraintRight_toRightOf="parent"
        android:text="+"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sum"
        app:layout_constraintRight_toRightOf="parent"
        android:text="-"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/mul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/min"
        app:layout_constraintRight_toRightOf="parent"
        android:text="*"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/div"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mul"
        app:layout_constraintRight_toRightOf="parent"
        android:text="/"
        android:textSize="30sp"
        />









</androidx.constraintlayout.widget.ConstraintLayout>